<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тестовая форма.</title>
</head>
<body>

<!-- registration form -->
    <form id="regForm" method="POST">
        <label for="login">Логин</label>
        <input type="text" id="username" name="username"> <br>
        <label for="password">Пароль</label>
        <input type="password" id="password" name="password"> <br>
        <button type="submit">Отправить</button>
    </form>
<br>
<br>
<!-- upload file form -->
    <form id="uploadForm" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrfmiddlewaretoken" value="kMzh2NuOz3b9yrkh1pbYn7GheRd2wF7d">
    <label for="description">Описание файла</label>
    <input type="text" name="description"> <br>
    <label for="description">Оригинальное имя</label>
    <input type="text" name="original_name"><br>
    <input type="file" name="file" id="fileInput" required>
    <button type="submit">Загрузить</button>
</form>
<script src="test2.js"></script>
<script src="test.js"></script>
</body>
</html>